# degismedendegisin

./: build.gradle  settings.gradle
adminapp/: build.gradle  google-services.json
adminapp/src/androidTest/java/com/motive/adminapp/: ExampleInstrumentedTest.kt
adminapp/src/main/: AndroidManifest.xml
adminapp/src/main/java/com/motive/adminapp/activity/: AnasayfaActivity.kt  MainActivity.kt
adminapp/src/main/res/drawable/: custom_et.xml
adminapp/src/main/res/layout/: activity_anasayfa.xml  activity_main.xml  fragment_chat.xml  fragment_main.xml  fragment_randevular.xml
adminapp/src/main/res/navigation/: nav_graph.xml
adminapp/src/main/res/values/: preloaded_fonts.xml  themes.xml
adminapp/src/test/java/com/motive/adminapp/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/motive/degismedendegisin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motive/degismedendegisin/: DegismedenDegisin.kt
app/src/main/java/com/motive/degismedendegisin/activity/: AmeliyatActivity.kt  ForgotPasswordActivity.kt  ForgotPasswordCodeActivity.kt  KvkkActivity.kt  LoginActivity.kt  LoginRegisterActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SplashScreen.kt
app/src/main/java/com/motive/degismedendegisin/fragment/: AmeliyatOldumFragment.kt  BildirimlerFragment.kt  ChangePasswordFragment.kt  DoktorumFragment.kt  EditPhoneCodeFragment.kt  InfoFragment.kt  LoadingFragment.kt  MesajlarFragment.kt  PasswordFragment.kt  PhoneCodeFragment.kt  ProfileFragment.kt  SignOutFragment.kt  TakvimFragment.kt
app/src/main/java/com/motive/degismedendegisin/model/: Randevular.kt  Users.kt
app/src/main/java/com/motive/degismedendegisin/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/motive/degismedendegisin/utils/: EventBusDataEvents.kt  UniversalImageLoader.kt
app/src/main/res/anim/: slide_to_left.xml  zoom_in.xml
app/src/main/res/drawable/: backround_dialog.xml  btn_succes.xml  custom_button.xml  custom_button_info.xml  custom_edit_text.xml  header_backround.xml  ic_baseline_dehaze_24.xml  inaktif_button.xml  main_backround.xml  mesajalantextbg.xml  mesajgonderentext_bg.xml  profile_button.xml
app/src/main/res/layout/: activity_ameliyat.xml  activity_forgot_password.xml  activity_forgot_password_code.xml  activity_kvkk.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  fragment_ameliyat_olmadim.xml  fragment_bildirimler.xml  fragment_change_password.xml  fragment_doktorum.xml  fragment_edit_phone_code.xml  fragment_info.xml  fragment_loading.xml  fragment_mesajlar.xml  fragment_password.xml  fragment_phone_code.xml  fragment_profile.xml  fragment_takvim.xml  header.xml  succes_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/motive/degismedendegisin/: ExampleUnitTest.kt
functions/: .firebaserc  package-lock.json
functions/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
