<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/anasayfa"
            android:title="Anasayfa">

        </item>

        <item
            android:id="@+id/navProfile"
            android:title="Profil Yönetimi">

        </item>
        <item
            android:id="@+id/navMesajlar"
            android:title="Destek">

        </item>
        <item
            android:id="@+id/navDoktorum"
            android:title="Doktorum">

        </item>
        <item
            android:id="@+id/navTakvim"
            android:title="Randevu Al">

        </item>
        <item
            android:id="@+id/cıkıs"
            android:title="Çıkış Yap">

        </item>

    </group>
</menu>