<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/CircleProfileFragment"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_baseline_person_24"
        app:civ_border_color="#004159"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/guncelleButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/profile_button"
        android:text="Güncelle"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_profile_photo_degistir">

        <EditText
            android:id="@+id/et_profile_isim"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:inputType="text"
            android:background="@drawable/custom_edit_text"
            android:hint="İsim"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_profile_soyisim"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:inputType="text"
            android:background="@drawable/custom_edit_text"
            android:hint="Soy İsim"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_profile_tel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:inputType="phone"
            android:background="@drawable/custom_edit_text"
            android:hint="Telefon(+90)"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/TV_profile_photo_degistir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="sans-serif"
        android:text="Profil Fotoğrafını Değiştir"
        android:textAlignment="center"
        android:textColor="#00415D"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CircleProfileFragment" />

    <ProgressBar
        android:id="@+id/progressbarProfileFragment"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:indeterminateTint="#00415D"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/CircleProfileFragment"
        app:layout_constraintEnd_toEndOf="@+id/CircleProfileFragment"
        app:layout_constraintStart_toStartOf="@+id/CircleProfileFragment"
        app:layout_constraintTop_toTopOf="@+id/CircleProfileFragment" />

    <TextView
        android:id="@+id/tvsifredegis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Şifre Değiştir"
        android:textColor="#00415D"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guncelleButton" />


</androidx.constraintlayout.widget.ConstraintLayout>