<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ChangePasswordFragment">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Şifre Değiştir"
        android:textColor="@color/splashbackround"
        android:textStyle="bold"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etOldPass"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Mevcut şifre"
        android:padding="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />
    <EditText
        android:id="@+id/etNewPass_bir"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Yeni şifre"
        android:padding="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etOldPass" />

    <EditText
        android:id="@+id/etNewPass_iki"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_edit_text"
        android:hint="Yeni şifre, tekrar"
        android:padding="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewPass_bir" />

    <Button
        android:id="@+id/buttonsifredegis"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/inaktif_button"
        android:textColor="@color/white"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:text="Kaydet"
        android:textSize="18sp"
        android:enabled="false"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewPass_iki" />

    <ProgressBar
        android:id="@+id/changePassProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:indeterminateTint="@color/tite"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsifredegis" />


</androidx.constraintlayout.widget.ConstraintLayout>